Package: cmprovision4
Version: 1.3+nureva
Architecture: all
Maintainer: Floris Bos <bos@je-eigen-domein.nl>
Installed-Size: 61135
Depends: rpiboot, dnsmasq-base, nginx, sqlite3, php-cli (>= 7.3), php-fpm (>= 7.3), php-sqlite3 (>= 7.3), php-bcmath (>= 7.3), php-mbstring (>= 7.3), php-xml (>= 7.3), php-zip (>= 7.3), php-gd (>= 7.3), sudo, adduser
Conflicts: usbbootgui
Filename: ./cmprovision4_1.3+nureva_all.deb
Size: 15964288
MD5sum: a3dfe19884b64a7a3ad1b670e26969d1
SHA1: 1488a7c9a16a4cf3b8876f8af4b6ab6cfa3f400d
SHA256: b1f8ad084f145f218532abd1feeedb27ee23d7cca9bb9ccbef2eb9d64012cdee
Section: admin
Priority: optional
Description: Webapplication to provision CM4 modules

Package: cmprovision4
Version: 1.3.1+nureva
Architecture: all
Maintainer: Floris Bos <bos@je-eigen-domein.nl>
Installed-Size: 61139
Depends: rpiboot, dnsmasq-base, nginx, sqlite3, php-cli (>= 7.3), php-fpm (>= 7.3), php-sqlite3 (>= 7.3), php-bcmath (>= 7.3), php-mbstring (>= 7.3), php-xml (>= 7.3), php-zip (>= 7.3), php-gd (>= 7.3), sudo, adduser
Conflicts: usbbootgui
Filename: ./cmprovision4_1.3.1+nureva_all.deb
Size: 15963940
MD5sum: 2995dcca5dde6fdbab19c94053a1eecf
SHA1: d9023e4885dad590bf946c6254f45c14913769ae
SHA256: 3328d4bdcf977c05a5fbc1a2a6bb91f46a982ce8844b3cdc33433544be43503e
Section: admin
Priority: optional
Description: Webapplication to provision CM4 modules

Package: cmprovision4
Version: 1.4+nureva
Architecture: all
Maintainer: Floris Bos <bos@je-eigen-domein.nl>
Installed-Size: 60646
Depends: rpiboot, dnsmasq-base, nginx, sqlite3, php-cli (>= 7.3), php-fpm (>= 7.3), php-sqlite3 (>= 7.3), php-bcmath (>= 7.3), php-mbstring (>= 7.3), php-xml (>= 7.3), php-zip (>= 7.3), php-gd (>= 7.3), sudo, adduser
Conflicts: usbbootgui
Filename: ./cmprovision4_1.4+nureva_all.deb
Size: 15784948
MD5sum: e3caa32e037a4e606bb7deed70834777
SHA1: 08bc892be5c57ff25c566c589e753f7e23b427d0
SHA256: 20a2df67c99161453b69363650d53e2080fdf7f72ad38bc4c6d7a9531a38f218
Section: admin
Priority: optional
Description: Webapplication to provision CM4 modules

Package: cmprovision4
Version: 1.4.1+nureva
Architecture: all
Maintainer: Floris Bos <bos@je-eigen-domein.nl>
Installed-Size: 91883
Depends: rpiboot, dnsmasq-base, nginx, sqlite3, php-cli (>= 7.3), php-fpm (>= 7.3), php-sqlite3 (>= 7.3), php-bcmath (>= 7.3), php-mbstring (>= 7.3), php-xml (>= 7.3), php-zip (>= 7.3), php-gd (>= 7.3), sudo, adduser
Conflicts: usbbootgui
Filename: ./cmprovision4_1.4.1+nureva_all.deb
Size: 15095396
MD5sum: 01a782780a30cf5ba052bf2e084fc122
SHA1: e228bfe49f371660b7556eafa73ae758fcf79dc2
SHA256: 866e461f86023e5f4cc5904c5fee7725df24047ab7f6aeac3e725093e0aea68a
Section: admin
Priority: optional
Description: Webapplication to provision CM4 modules

