Package: cmprovision4
Version: 1.3+nureva
Architecture: all
Maintainer: Floris Bos <bos@je-eigen-domein.nl>
Installed-Size: 61135
Depends: rpiboot, dnsmasq-base, nginx, sqlite3, php-cli (>= 7.3), php-fpm (>= 7.3), php-sqlite3 (>= 7.3), php-bcmath (>= 7.3), php-mbstring (>= 7.3), php-xml (>= 7.3), php-zip (>= 7.3), php-gd (>= 7.3), sudo, adduser
Conflicts: usbbootgui
Filename: ./cmprovision4_1.3+nureva_all.deb
Size: 15964288
MD5sum: a3dfe19884b64a7a3ad1b670e26969d1
SHA1: 1488a7c9a16a4cf3b8876f8af4b6ab6cfa3f400d
SHA256: b1f8ad084f145f218532abd1feeedb27ee23d7cca9bb9ccbef2eb9d64012cdee
Section: admin
Priority: optional
Description: Webapplication to provision CM4 modules

Package: cmprovision4
Version: 1.3.1+nureva
Architecture: all
Maintainer: Floris Bos <bos@je-eigen-domein.nl>
Installed-Size: 61139
Depends: rpiboot, dnsmasq-base, nginx, sqlite3, php-cli (>= 7.3), php-fpm (>= 7.3), php-sqlite3 (>= 7.3), php-bcmath (>= 7.3), php-mbstring (>= 7.3), php-xml (>= 7.3), php-zip (>= 7.3), php-gd (>= 7.3), sudo, adduser
Conflicts: usbbootgui
Filename: ./cmprovision4_1.3.1+nureva_all.deb
Size: 15964000
MD5sum: 66763a9631b00551743b397023826f86
SHA1: b154801df028dbbe5cc0fd694c6c36e20ccd89c8
SHA256: 9c36e459bdc7bac76b479b5dfb45f9f4fb8543c07eaf6c9fc97946e013cc5300
Section: admin
Priority: optional
Description: Webapplication to provision CM4 modules

